<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:background="#0d1321">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Régulateur Snap"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#f5a851"
        android:fontFamily="@font/boldonse_regular"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Antoine"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="#f5d19a"
        android:layout_marginBottom="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne perd pas ton temps sur les réseaux
Travail pour devenir ingénieur"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#3e5c76"
        android:layout_marginBottom="20dp" />

    <!-- Le texte qui va changer de message selon l'état -->
    <TextView
        android:id="@+id/txt_statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#eb5959"
        android:layout_marginBottom="20dp"
        android:text="Le régulateur est désactivé." />

    <!-- Ton bouton jaune d'activation -->
    <Button
        android:id="@+id/btn_activer_bloqueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurer le Régulateur"
        android:backgroundTint="#3e5c76"
        android:textColor="#96d0e7" />

</LinearLayout>